{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Summary Reports: Human, TMT10, Whole Proteome (Recompute)", 
    "steps": {
        "0": {
            "annotation": "1", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "mzIdentML PSM Datafiles", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 295, 
                "top": 118
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "bd5fa330-9385-4417-a787-8c181c291b29", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "eefec2e1-162c-4bf2-9cc6-c85352142ac0"
                }
            ]
        }, 
        "1": {
            "annotation": "2", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Sample <-> Spectrum File, Label Mapping", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 295, 
                "top": 199
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "8d7ee183-6d03-4ec2-b914-e05d56f5eb2d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ad779ef1-9c7c-41c2-a286-71649e05938c"
                }
            ]
        }, 
        "2": {
            "annotation": "3", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Label Reagent Batch", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 293, 
                "top": 302
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "616c9037-aa31-45df-8936-92c5086e92e4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ae287991-7788-4cf6-bc51-3b91b815dd85"
                }
            ]
        }, 
        "3": {
            "annotation": "4", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "QCMetrics", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 294, 
                "top": 386
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "70aa37df-e87a-4082-88b8-fad79612ef28", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "512f1bce-9758-44c7-a0b8-00223ea685ca"
                }
            ]
        }, 
        "4": {
            "annotation": "5", 
            "content_id": null, 
            "errors": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Gene Summary Report", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 293.5, 
                "top": 462
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b9992310-4d46-4e33-aa99-014c6ad94dda", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "9b26465f-4a77-465f-bbd9-3ddf05f83b67"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "cdapreports_loadall", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "labels_0|input": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "sample": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Import PSMs to PSMDb database", 
                    "name": "sample"
                }, 
                {
                    "description": "runtime parameter for tool Import PSMs to PSMDb database", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Import PSMs to PSMDb database", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "psmdb"
                }, 
                {
                    "name": "samplecsv", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 512.5, 
                "top": 147
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionsamplecsv": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "samplecsv"
                }
            }, 
            "tool_id": "cdapreports_loadall", 
            "tool_state": "{\"__page__\": null, \"alignments_selector\": \"{\\\"pracc\\\": \\\"RefSeqUniProtIsoformBroadArtifact\\\", \\\"alignments\\\": \\\"true\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"labels\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"maxrank\": \"\\\"1\\\"\", \"sample\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"peplen\": \"\\\"7\\\"\", \"psmthresh\": \"\\\"1.0\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "98d0df6b-5aa3-4f8d-b842-ed0626b4e146", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "cdapreports_sample1", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "samples": {
                    "id": 5, 
                    "output_name": "samplecsv"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Label Spectral Data with Sample Identifiers", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Label Spectral Data with Sample Identifiers", 
                    "name": "samples"
                }
            ], 
            "label": null, 
            "name": "Label Spectral Data with Sample Identifiers", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "psmdb"
                }
            ], 
            "position": {
                "left": 716, 
                "top": 353
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "cdapreports_sample1", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"samples\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "0471f055-eac7-4d28-be52-79ac7d5157ec", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "cdapreports_labeldecoy", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Label Decoy Proteins and Peptides", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Label Decoy Proteins and Peptides", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "psmdb"
                }
            ], 
            "position": {
                "left": 804.5, 
                "top": 524
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "cdapreports_labeldecoy", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"decoyprefix\": \"\\\"XXX_\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "431ce152-1b14-40c5-a4cd-a647f1c44aa1", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "cdapreports_genemap", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Group proteins by gene", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Group proteins by gene", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "psmdb"
                }
            ], 
            "position": {
                "left": 906, 
                "top": 689
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "cdapreports_genemap", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"decoyprefix\": \"\\\"XXX_\\\"\", \"genemap\": \"\\\"prhuman2gene.csv\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "ab875ec0-a8f5-4ed0-ad2f-4d3e845f7d0e", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "cdapreports_assayannotate", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Annotate Genes, Proteins, and Peptides with CPTAC Assays", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Annotate Genes, Proteins, and Peptides with CPTAC Assays", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "psmdb"
                }
            ], 
            "position": {
                "left": 1003, 
                "top": 821
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "cdapreports_assayannotate", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "cc3767a5-667f-4e3e-a7a1-649079938368", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "cdapreports_genefilt", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "genes": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "input": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter genes", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Filter genes", 
                    "name": "genes"
                }
            ], 
            "label": null, 
            "name": "Filter genes", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "psmdb"
                }
            ], 
            "position": {
                "left": 1211.5, 
                "top": 1011
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "cdapreports_genefilt", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"genes\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "c943fc1e-9b77-42b9-b16f-13e86cfc7adc", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "cdapreports_peptides", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Summary Report", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Peptide Summary Report", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1600, 
                "top": 867
            }, 
            "post_job_actions": {}, 
            "tool_id": "cdapreports_peptides", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "b847c3f8-9538-4e8d-8b44-0cd8789eae41", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "91e291bc-55db-4976-b4a0-ddea0ab12cd0"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "cdapreports_summary", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Gene/Protein Summary Report", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Gene/Protein Summary Report", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1596.5, 
                "top": 1011
            }, 
            "post_job_actions": {}, 
            "tool_id": "cdapreports_summary", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"bygene\": \"\\\"true\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "9ea2c5d7-d2a7-41f2-9b50-c9613ff0b1bf", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a56495f7-db0b-4cee-88ae-9c6be4e4290b"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "cdapreports_tmt10", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Gene/Protein Isotope-Labeling Quantitation", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Gene/Protein Isotope-Labeling Quantitation", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1596, 
                "top": 1122
            }, 
            "post_job_actions": {}, 
            "tool_id": "cdapreports_tmt10", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"labels\": \"\\\"TMT10\\\"\", \"bygene\": \"\\\"true\\\"\", \"nocorrection\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "48dc40ce-b5de-4bb2-b17c-7a91dc0e2d83", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d44d7607-586a-48c7-9ee6-442999c2a67b"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "cdapreports_tmt10", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Gene/Protein Isotope-Labeling Quantitation", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Gene/Protein Isotope-Labeling Quantitation", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1598, 
                "top": 1253
            }, 
            "post_job_actions": {}, 
            "tool_id": "cdapreports_tmt10", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"labels\": \"\\\"TMT10\\\"\", \"bygene\": \"\\\"true\\\"\", \"nocorrection\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "bae9f8df-f654-4154-8e2d-cabdb31d5070", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "3a45c8b1-c8e0-49f6-8d25-8acb8c81d07e"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "cdapreports_pepiontmt10", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Ion Isotope-Labeling Quantitation", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Peptide Ion Isotope-Labeling Quantitation", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1598, 
                "top": 1374
            }, 
            "post_job_actions": {}, 
            "tool_id": "cdapreports_pepiontmt10", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"labels\": \"\\\"TMT10\\\"\", \"report_selector\": \"{\\\"report\\\": \\\"Peptide\\\", \\\"__current_case__\\\": 3}\", \"nocorrection\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "599db9f5-173e-4f2a-8183-d2ecc5ac9896", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "20097aac-474e-42eb-91b9-47c59160492d"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "cdapreports_pepiontmt10", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Ion Isotope-Labeling Quantitation", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Peptide Ion Isotope-Labeling Quantitation", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1600, 
                "top": 1486
            }, 
            "post_job_actions": {}, 
            "tool_id": "cdapreports_pepiontmt10", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"labels\": \"\\\"TMT10\\\"\", \"report_selector\": \"{\\\"report\\\": \\\"Peptide\\\", \\\"__current_case__\\\": 3}\", \"nocorrection\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "b6e68de1-a025-45ec-ac4f-aa15864d6927", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "1bef6bc2-0b8d-4391-952c-64603ff55863"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "cdapreports_mayug", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Estimate Gene FDR", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Estimate Gene FDR", 
                    "name": "accessions"
                }
            ], 
            "label": null, 
            "name": "Estimate Gene FDR", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1601, 
                "top": 1597
            }, 
            "post_job_actions": {}, 
            "tool_id": "cdapreports_mayug", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"genemap\": \"\\\"prhuman2gene.csv\\\"\", \"accessions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "1301b325-cc6a-4911-be35-6a1644474553", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d7a8aabf-a53e-4b2c-a279-88e1860fa8c3"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "qcreport", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "mayuinput": {
                    "id": 17, 
                    "output_name": "output"
                }, 
                "peptideinput": {
                    "id": 11, 
                    "output_name": "output"
                }, 
                "qcmetricsinput": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "quantinput": {
                    "id": 13, 
                    "output_name": "output"
                }, 
                "summaryinput": {
                    "id": 12, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool QCReport", 
                    "name": "mayuinput"
                }, 
                {
                    "description": "runtime parameter for tool QCReport", 
                    "name": "peptideinput"
                }, 
                {
                    "description": "runtime parameter for tool QCReport", 
                    "name": "quantinput"
                }, 
                {
                    "description": "runtime parameter for tool QCReport", 
                    "name": "qcmetricsinput"
                }, 
                {
                    "description": "runtime parameter for tool QCReport", 
                    "name": "summaryinput"
                }
            ], 
            "label": null, 
            "name": "QCReport", 
            "outputs": [
                {
                    "name": "htmlreport", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1824, 
                "top": 617
            }, 
            "post_job_actions": {}, 
            "tool_id": "qcreport", 
            "tool_state": "{\"dochecks\": \"\\\"true\\\"\", \"__page__\": null, \"mayuinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"peptideinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"quantinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"qcmetricsinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"summaryinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "61d3e5e7-9e3a-4779-992b-08bbdbd59288", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "htmlreport", 
                    "uuid": "1c539768-9e43-4167-90df-a48b1cbea018"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "filecksums1", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "files_0|input": {
                    "id": 11, 
                    "output_name": "output"
                }, 
                "files_1|input": {
                    "id": 12, 
                    "output_name": "output"
                }, 
                "files_2|input": {
                    "id": 13, 
                    "output_name": "output"
                }, 
                "files_3|input": {
                    "id": 14, 
                    "output_name": "output"
                }, 
                "files_4|input": {
                    "id": 15, 
                    "output_name": "output"
                }, 
                "files_5|input": {
                    "id": 16, 
                    "output_name": "output"
                }, 
                "files_6|input": {
                    "id": 18, 
                    "output_name": "htmlreport"
                }, 
                "files_7|input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Compute checksums for files", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "cksum"
                }
            ], 
            "position": {
                "left": 1943.5, 
                "top": 1012
            }, 
            "post_job_actions": {}, 
            "tool_id": "filecksums1", 
            "tool_state": "{\"files\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 2, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 3, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 4, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 5, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 6, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 7, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"__page__\": null, \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "ee2389a8-4fdc-4659-8b7d-d17809ad6e5d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "3b694016-bad5-430e-8309-eedb2d7dfd7a"
                }
            ]
        }
    }, 
    "uuid": "54e9ef0d-c161-4f62-9915-e13b2979e0c5"
}