{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Tutorial: MSGF+ TMT 10-plex (Thermo Q-Exactive HCD)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "cptacraw",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "resource"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "sizehash"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "md5hash"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "sha1hash"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "user"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Download CPTAC data files",
            "outputs": [
                {
                    "name": "output",
                    "type": "raw"
                }
            ],
            "position": {
                "left": 223,
                "top": 296
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "cptacraw",
            "tool_state": "{\"__page__\": 0, \"resource\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sizehash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"md5hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sha1hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"user\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "b49ebaf5-88ca-4498-9ef0-935025f29000",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "msconvert_raw_pulsar",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MSConvert RAW (Pulsar - Windows)",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "MSConvert RAW (Pulsar - Windows)",
            "outputs": [
                {
                    "name": "output",
                    "type": "mzml"
                }
            ],
            "position": {
                "left": 367.5,
                "top": 410
            },
            "post_job_actions": {},
            "tool_id": "msconvert_raw_pulsar",
            "tool_state": "{\"__page__\": null, \"outfmt\": \"\\\"mzML.gz\\\"\", \"__rerun_remap_job_id__\": null, \"zlib\": \"\\\"true\\\"\", \"centroid\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advanced\": \"{\\\"version\\\": \\\"ProteoWizard\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "29def483-05bd-4c88-a592-1d7e3555304d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e56e9d2f-3969-4cfc-a028-2949b012ce35"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "msgfplus4",
            "errors": null,
            "id": 2,
            "input_connections": {
                "spectra": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MS-GF+ (v2017.01.27) Indexed",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "MS-GF+ (v2017.01.27) Indexed",
            "outputs": [
                {
                    "name": "output",
                    "type": "mzid"
                },
                {
                    "name": "stdout",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 528,
                "top": 591
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "HideDatasetActionstdout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stdout"
                }
            },
            "tool_id": "msgfplus4",
            "tool_state": "{\"__page__\": 0, \"e\": \"\\\"1\\\"\", \"seqdb\": \"\\\"refseq_human_cptac2_cdap_20161114_decoy\\\"\", \"__rerun_remap_job_id__\": null, \"spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ntt\": \"\\\"2\\\"\", \"common_fixed_modifications\": \"[\\\"C2H3N1O1_C_fix_any_Carbamidomethyl\\\", \\\"229.162932_*_fix_N-term_TMT6plex\\\", \\\"229.162932_K_fix_any_TMT6plex\\\"]\", \"inst\": \"\\\"3\\\"\", \"t\": \"\\\"10.0\\\"\", \"precursor_ion_tol_units\": \"\\\"ppm\\\"\", \"custom_mods\": \"[]\", \"common_variable_modifications\": \"null\", \"advanced\": \"{\\\"memory\\\": \\\"4G\\\", \\\"minCharge\\\": \\\"2\\\", \\\"protocol\\\": \\\"4\\\", \\\"minLength\\\": \\\"6\\\", \\\"num_ptms\\\": \\\"3\\\", \\\"m\\\": \\\"3\\\", \\\"n\\\": \\\"1\\\", \\\"isotope_low\\\": \\\"0\\\", \\\"maxCharge\\\": \\\"3\\\", \\\"maxLength\\\": \\\"40\\\", \\\"addFeatures\\\": \\\"false\\\", \\\"isotope_high\\\": \\\"0\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "6649d3b4-f763-4d5d-81a8-7224ec75e72f",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "msgfplus6",
            "errors": null,
            "id": 3,
            "input_connections": {
                "i": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MS-GF+ (v2017.01.27) to TSV",
                    "name": "i"
                }
            ],
            "label": null,
            "name": "MS-GF+ (v2017.01.27) to TSV",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 783.1875,
                "top": 743.1875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "msgfplus6",
            "tool_state": "{\"i\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"advanced\": \"{\\\"memory\\\": \\\"3G\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "5ea1c7d7-f167-4cc0-8d3c-03ed875e52e5",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "psmfile_filter",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter and reformat MSGF+ data for PSM file",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Filter and reformat MSGF+ data for PSM file",
                    "name": "promsreport"
                },
                {
                    "description": "runtime parameter for tool Filter and reformat MSGF+ data for PSM file",
                    "name": "reporterfile"
                }
            ],
            "label": null,
            "name": "Filter and reformat MSGF+ data for PSM file",
            "outputs": [
                {
                    "name": "output",
                    "type": "psm"
                }
            ],
            "position": {
                "left": 1023,
                "top": 855
            },
            "post_job_actions": {},
            "tool_id": "psmfile_filter",
            "tool_state": "{\"__page__\": null, \"promsreport\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"reporterfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reporters\": \"\\\"\\\"\", \"threshold\": \"\\\"1.0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "c0d8553a-1ade-4726-b7b0-c0fa908d1f6a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e379e064-e473-4a68-a30f-77853e178740"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "mzidreformat",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                },
                "spectra": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Reformat PSM file as CPTAC mzid.",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Reformat PSM file as CPTAC mzid.",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "Reformat PSM file as CPTAC mzid.",
            "outputs": [
                {
                    "name": "output",
                    "type": "mzid.gz"
                }
            ],
            "position": {
                "left": 1320,
                "top": 715.5
            },
            "post_job_actions": {},
            "tool_id": "mzidreformat",
            "tool_state": "{\"__page__\": null, \"parser\": \"\\\"true\\\"\", \"seqdb\": \"\\\"human\\\"\", \"__rerun_remap_job_id__\": null, \"spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advanced\": \"{\\\"seqconfig\\\": \\\"seqdb.20171204.ini\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "078f6865-9f10-4474-a430-58a002857da2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "139adc83-b894-4399-9844-2f4b834a17b0"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "qcmetrics",
            "errors": null,
            "id": 6,
            "input_connections": {
                "mzidinput": {
                    "id": 5,
                    "output_name": "output"
                },
                "mzmlinput": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool QCMetrics",
                    "name": "mzidinput"
                },
                {
                    "description": "runtime parameter for tool QCMetrics",
                    "name": "mzmlinput"
                }
            ],
            "label": null,
            "name": "QCMetrics",
            "outputs": [
                {
                    "name": "qcmetrics",
                    "type": "qcmetrics.tsv"
                }
            ],
            "position": {
                "left": 1614.7750244140625,
                "top": 574.2749938964844
            },
            "post_job_actions": {},
            "tool_id": "qcmetrics",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"mzidinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzmlinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "45975560-c63a-4aba-89d1-e689dcddd65a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "qcmetrics",
                    "uuid": "81c8f650-0e5a-4710-a794-cd437b168c6b"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "filecksums1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "files_0|input": {
                    "id": 1,
                    "output_name": "output"
                },
                "files_1|input": {
                    "id": 4,
                    "output_name": "output"
                },
                "files_2|input": {
                    "id": 5,
                    "output_name": "output"
                },
                "files_3|input": {
                    "id": 6,
                    "output_name": "qcmetrics"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute checksums for files",
            "outputs": [
                {
                    "name": "output",
                    "type": "cksum"
                }
            ],
            "position": {
                "left": 1862,
                "top": 727
            },
            "post_job_actions": {},
            "tool_id": "filecksums1",
            "tool_state": "{\"files\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 2, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 3, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "cb67eada-b327-4ea1-bf39-d6ca67349ff3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4492d629-65d0-4196-8b81-a80d4243f979"
                }
            ]
        }
    },
    "tags": []
}