{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "CPTAC4-CDAP (v2.1): MSGF+ TMT 18-plex (Thermo Q-Exactive HCD)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "cptacraw",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "resource"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "sizehash"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "md5hash"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "sha1hash"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "user"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Download CPTAC data files",
            "outputs": [
                {
                    "name": "output",
                    "type": "raw"
                }
            ],
            "position": {
                "left": 200,
                "top": 233
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "cptacraw",
            "tool_state": "{\"__page__\": 0, \"resource\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sizehash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"md5hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sha1hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"user\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "2064712b-0c6c-4545-984d-1127881c552f",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "msconvert_raw_docker_wine",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MSConvert RAW (Wine - Docker)",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "MSConvert RAW (Wine - Docker)",
            "outputs": [
                {
                    "name": "output",
                    "type": "mzml"
                }
            ],
            "position": {
                "left": 355.5,
                "top": 348.5
            },
            "post_job_actions": {},
            "tool_id": "msconvert_raw_docker_wine",
            "tool_state": "{\"__page__\": null, \"outfmt\": \"\\\"mzML.gz\\\"\", \"__rerun_remap_job_id__\": null, \"zlib\": \"\\\"true\\\"\", \"centroid\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advanced\": \"{\\\"tag\\\": \\\"latest\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "9807fb77-98f4-4102-b3db-58abc1ab6573",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7b526108-1568-497d-8e8a-547ff5d60fc5"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "msgfplus4",
            "errors": null,
            "id": 2,
            "input_connections": {
                "spectra": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MS-GF+ (v2017.01.27) Indexed",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "MS-GF+ (v2017.01.27) Indexed",
            "outputs": [
                {
                    "name": "output",
                    "type": "mzid"
                },
                {
                    "name": "stdout",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 532,
                "top": 553
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "HideDatasetActionstdout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stdout"
                }
            },
            "tool_id": "msgfplus4",
            "tool_state": "{\"__page__\": null, \"e\": \"\\\"1\\\"\", \"seqdb\": \"\\\"GENCODE.V42.basic.CHR.combined_contaminants_decoy\\\"\", \"__rerun_remap_job_id__\": null, \"spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ntt\": \"\\\"1\\\"\", \"common_fixed_modifications\": \"[\\\"C2H3N1O1_C_fix_any_Carbamidomethyl\\\", \\\"304.207146_*_fix_N-term_TMTpro\\\", \\\"304.207146_K_fix_any_TMTpro\\\"]\", \"inst\": \"\\\"3\\\"\", \"t\": \"\\\"20.0\\\"\", \"precursor_ion_tol_units\": \"\\\"ppm\\\"\", \"custom_mods\": \"[]\", \"common_variable_modifications\": \"[\\\"O1_M_opt_any_Oxidation\\\"]\", \"advanced\": \"{\\\"memory\\\": \\\"4G\\\", \\\"minCharge\\\": \\\"2\\\", \\\"protocol\\\": \\\"4\\\", \\\"minLength\\\": \\\"6\\\", \\\"num_ptms\\\": \\\"3\\\", \\\"m\\\": \\\"3\\\", \\\"n\\\": \\\"1\\\", \\\"isotope_low\\\": \\\"0\\\", \\\"maxCharge\\\": \\\"3\\\", \\\"maxLength\\\": \\\"40\\\", \\\"addFeatures\\\": \\\"false\\\", \\\"isotope_high\\\": \\\"1\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "5a9adae8-9ca7-4a83-86eb-0e565b7b5cb5",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "makereporters",
            "errors": null,
            "id": 3,
            "input_connections": {
                "spectra": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract reporter ions from mzML file",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "Extract reporter ions from mzML file",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 877,
                "top": 535
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "makereporters",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"labels\": \"\\\"TMT18\\\"\", \"spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "7a349af3-4a68-4ebd-ab4e-d3758c21e09d",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "msgfplus6",
            "errors": null,
            "id": 4,
            "input_connections": {
                "i": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MS-GF+ (v2017.01.27) to TSV",
                    "name": "i"
                }
            ],
            "label": null,
            "name": "MS-GF+ (v2017.01.27) to TSV",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 716.166672,
                "top": 702.166687
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "msgfplus6",
            "tool_state": "{\"i\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"advanced\": \"{\\\"memory\\\": \\\"3G\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "8a4f7f24-e83a-425c-958b-1b3f2d0457ee",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "OpenMS_PrecursorAbundance",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                },
                "psms": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool OpenMS Precursor Abundance",
                    "name": "psms"
                },
                {
                    "description": "runtime parameter for tool OpenMS Precursor Abundance",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "OpenMS Precursor Abundance",
            "outputs": [
                {
                    "name": "output",
                    "type": "precab.tsv"
                }
            ],
            "position": {
                "left": 1140,
                "top": 600
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "OpenMS_PrecursorAbundance",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"instrument\": \"\\\"HIRESMS1\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"psms\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advanced\": \"{\\\"tag\\\": \\\"2.8.0\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "a7d13389-138d-4a7b-ab31-f6fab665b999",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "psmfile_filter",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                },
                "promsreport": {
                    "id": 5,
                    "output_name": "output"
                },
                "reporterfile": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter and reformat MSGF+ data for PSM file",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Filter and reformat MSGF+ data for PSM file",
                    "name": "promsreport"
                },
                {
                    "description": "runtime parameter for tool Filter and reformat MSGF+ data for PSM file",
                    "name": "reporterfile"
                }
            ],
            "label": null,
            "name": "Filter and reformat MSGF+ data for PSM file",
            "outputs": [
                {
                    "name": "output",
                    "type": "psm"
                }
            ],
            "position": {
                "left": 1066,
                "top": 750
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "psmfile_filter",
            "tool_state": "{\"__page__\": null, \"promsreport\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"reporterfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reporters\": \"\\\"tmt18\\\"\", \"threshold\": \"\\\"1.0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "2ebac02a-6a10-4644-8c53-8ae831223abd",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "addspecmd",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "output"
                },
                "spectra": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Add spectral metadata to PSM file",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Add spectral metadata to PSM file",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "Add spectral metadata to PSM file",
            "outputs": [
                {
                    "name": "output",
                    "type": "psm"
                }
            ],
            "position": {
                "left": 1221.5,
                "top": 456
            },
            "post_job_actions": {},
            "tool_id": "addspecmd",
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "278d6090-1384-4587-8f80-c658ff889eb3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0a316a53-c696-412e-a562-9672efba2e9a"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "mzidreformat",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output"
                },
                "spectra": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Reformat PSM file as CPTAC mzid.",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Reformat PSM file as CPTAC mzid.",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "Reformat PSM file as CPTAC mzid.",
            "outputs": [
                {
                    "name": "output",
                    "type": "mzid.gz"
                }
            ],
            "position": {
                "left": 1430,
                "top": 684.5
            },
            "post_job_actions": {},
            "tool_id": "mzidreformat",
            "tool_state": "{\"__page__\": null, \"parser\": \"\\\"true\\\"\", \"seqdb\": \"\\\"human\\\"\", \"__rerun_remap_job_id__\": null, \"spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advanced\": \"{\\\"cdapversion\\\": \\\"2.1\\\", \\\"seqconfig\\\": \\\"seqdb.20230516.ini\\\"}\"}",
            "tool_version": "1.2",
            "type": "tool",
            "uuid": "f75190c1-ef43-4db8-9d2c-3d2bf26c03be",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c1992ea1-53b1-4142-9c8f-dcc305000a94"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "qcmetrics",
            "errors": null,
            "id": 9,
            "input_connections": {
                "mzidinput": {
                    "id": 8,
                    "output_name": "output"
                },
                "mzmlinput": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool QCMetrics",
                    "name": "mzidinput"
                },
                {
                    "description": "runtime parameter for tool QCMetrics",
                    "name": "mzmlinput"
                }
            ],
            "label": null,
            "name": "QCMetrics",
            "outputs": [
                {
                    "name": "qcmetrics",
                    "type": "qcmetrics.tsv"
                }
            ],
            "position": {
                "left": 1721.75,
                "top": 481.25
            },
            "post_job_actions": {},
            "tool_id": "qcmetrics",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"mzidinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzmlinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "766cf4dc-2cd8-42a3-b362-f6405e96c366",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "qcmetrics",
                    "uuid": "eaf0b6cd-dbcc-4fdf-9813-65c8abb13376"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "psmversions",
            "errors": null,
            "id": 10,
            "input_connections": {
                "msgfidinput": {
                    "id": 2,
                    "output_name": "output"
                },
                "msgfloginput": {
                    "id": 2,
                    "output_name": "stdout"
                },
                "mzidinput": {
                    "id": 8,
                    "output_name": "output"
                },
                "mzmlinput": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PSM Analysis Versions",
                    "name": "msgfloginput"
                },
                {
                    "description": "runtime parameter for tool PSM Analysis Versions",
                    "name": "msgfidinput"
                },
                {
                    "description": "runtime parameter for tool PSM Analysis Versions",
                    "name": "mzidinput"
                },
                {
                    "description": "runtime parameter for tool PSM Analysis Versions",
                    "name": "mzmlinput"
                }
            ],
            "label": null,
            "name": "PSM Analysis Versions",
            "outputs": [
                {
                    "name": "psmversion",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1944,
                "top": 523.5
            },
            "post_job_actions": {},
            "tool_id": "psmversions",
            "tool_state": "{\"msgfloginput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzidinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzmlinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"extralines\": \"[{\\\"__index__\\\": 0, \\\"line\\\": \\\"Precursor Peak Integration: OpenMS\\\"}, {\\\"__index__\\\": 1, \\\"line\\\": \\\"Spectral Data Conversion: ProteoWizard/msconvert\\\"}, {\\\"__index__\\\": 2, \\\"line\\\": \\\"OpenMS version: 2.8.0\\\"}]\", \"msgfidinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "0747f59e-d0ae-452f-99f7-db7c567f321e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "psmversion",
                    "uuid": "e21f0cfd-443f-4085-8160-f465de006b11"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "psmfilecksum",
            "errors": null,
            "id": 11,
            "input_connections": {
                "metricsinput": {
                    "id": 9,
                    "output_name": "qcmetrics"
                },
                "mzidinput": {
                    "id": 8,
                    "output_name": "output"
                },
                "psminput": {
                    "id": 7,
                    "output_name": "output"
                },
                "specinput": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute checksums for PSM analysis files",
                    "name": "psminput"
                },
                {
                    "description": "runtime parameter for tool Compute checksums for PSM analysis files",
                    "name": "specinput"
                },
                {
                    "description": "runtime parameter for tool Compute checksums for PSM analysis files",
                    "name": "mzidinput"
                },
                {
                    "description": "runtime parameter for tool Compute checksums for PSM analysis files",
                    "name": "metricsinput"
                }
            ],
            "label": null,
            "name": "Compute checksums for PSM analysis files",
            "outputs": [
                {
                    "name": "output",
                    "type": "cksum"
                }
            ],
            "position": {
                "left": 1941.5,
                "top": 273.5
            },
            "post_job_actions": {},
            "tool_id": "psmfilecksum",
            "tool_state": "{\"__page__\": 0, \"mzidinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"metricsinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"psminput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"specinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "cf61c6d6-9e80-4fa3-9e7d-c3d3c0b3f547",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "859317ce-08d7-44a5-a6d1-194f47ebf19f"
                }
            ]
        }
    },
    "tags": []
}
