{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "CPTAC4-CDAP (v2): MSGF+ Phospho TMT 11-plex (Thermo Q-Exactive HCD) for Human-Mouse Xenograft",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": "cptacraw",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "resource"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "sizehash"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "md5hash"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "sha1hash"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "user"
                },
                {
                    "description": "runtime parameter for tool Download CPTAC data files",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Download CPTAC data files",
            "outputs": [
                {
                    "name": "output",
                    "type": "raw"
                }
            ],
            "position": {
                "left": 200,
                "top": 233
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "cptacraw",
            "tool_state": "{\"__page__\": 0, \"resource\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sizehash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"md5hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sha1hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"user\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "b49ebaf5-88ca-4498-9ef0-935025f29000",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "msconvert_raw_docker_wine",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MSConvert RAW (Wine - Docker)",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "MSConvert RAW (Wine - Docker)",
            "outputs": [
                {
                    "name": "output",
                    "type": "mzml"
                }
            ],
            "position": {
                "left": 335.5,
                "top": 368.5
            },
            "post_job_actions": {},
            "tool_id": "msconvert_raw_docker_wine",
            "tool_state": "{\"__page__\": null, \"outfmt\": \"\\\"mzML.gz\\\"\", \"__rerun_remap_job_id__\": null, \"zlib\": \"\\\"true\\\"\", \"centroid\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advanced\": \"{\\\"tag\\\": \\\"latest\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "7201b664-1622-4fc9-bbd3-c8db6bb4e816",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fa028e6f-8384-48b7-8b9b-4301cf8e3dd6"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "msgfplus4",
            "errors": null,
            "id": 2,
            "input_connections": {
                "spectra": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MS-GF+ (v2017.01.27) Indexed",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "MS-GF+ (v2017.01.27) Indexed",
            "outputs": [
                {
                    "name": "output",
                    "type": "mzid"
                },
                {
                    "name": "stdout",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 519,
                "top": 532
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "HideDatasetActionstdout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stdout"
                }
            },
            "tool_id": "msgfplus4",
            "tool_state": "{\"__page__\": null, \"e\": \"\\\"1\\\"\", \"seqdb\": \"\\\"mixed_other_broad-cptac-refseq-human+mouse+contaminants_20180629_decoy\\\"\", \"__rerun_remap_job_id__\": null, \"spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ntt\": \"\\\"1\\\"\", \"common_fixed_modifications\": \"[\\\"C2H3N1O1_C_fix_any_Carbamidomethyl\\\", \\\"229.162932_*_fix_N-term_TMT6plex\\\", \\\"229.162932_K_fix_any_TMT6plex\\\"]\", \"inst\": \"\\\"3\\\"\", \"t\": \"\\\"20.0\\\"\", \"precursor_ion_tol_units\": \"\\\"ppm\\\"\", \"custom_mods\": \"[]\", \"common_variable_modifications\": \"[\\\"O1_M_opt_any_Oxidation\\\", \\\"HO3P_S_opt_any_Phospho\\\", \\\"HO3P_T_opt_any_Phospho\\\", \\\"HO3P_Y_opt_any_Phospho\\\"]\", \"advanced\": \"{\\\"memory\\\": \\\"4G\\\", \\\"minCharge\\\": \\\"2\\\", \\\"protocol\\\": \\\"1\\\", \\\"minLength\\\": \\\"6\\\", \\\"num_ptms\\\": \\\"3\\\", \\\"m\\\": \\\"3\\\", \\\"n\\\": \\\"1\\\", \\\"isotope_low\\\": \\\"0\\\", \\\"maxCharge\\\": \\\"3\\\", \\\"maxLength\\\": \\\"40\\\", \\\"addFeatures\\\": \\\"false\\\", \\\"isotope_high\\\": \\\"1\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "6649d3b4-f763-4d5d-81a8-7224ec75e72f",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "makereporters",
            "errors": null,
            "id": 3,
            "input_connections": {
                "spectra": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Extract reporter ions from mzML file",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "Extract reporter ions from mzML file",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 888,
                "top": 398.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "makereporters",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"labels\": \"\\\"TMT11\\\"\", \"spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "4835517e-f3a5-4c22-b0f4-3a37bcab3ecf",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "OpenMS_PrecursorAbundance",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                },
                "psms": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool OpenMS Precursor Abundance",
                    "name": "psms"
                },
                {
                    "description": "runtime parameter for tool OpenMS Precursor Abundance",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "OpenMS Precursor Abundance",
            "outputs": [
                {
                    "name": "output",
                    "type": "precab.tsv"
                }
            ],
            "position": {
                "left": 800,
                "top": 512.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "OpenMS_PrecursorAbundance",
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"instrument\": \"\\\"HIRESMS1\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"psms\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advanced\": \"{\\\"tag\\\": \\\"2.8.0\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "58077323-2ef6-4a89-8106-ec2ca0c347c2",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "msgfplus6",
            "errors": null,
            "id": 5,
            "input_connections": {
                "i": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MS-GF+ (v2017.01.27) to TSV",
                    "name": "i"
                }
            ],
            "label": null,
            "name": "MS-GF+ (v2017.01.27) to TSV",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 716.1833343505859,
                "top": 702.1833343505859
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "msgfplus6",
            "tool_state": "{\"i\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"advanced\": \"{\\\"memory\\\": \\\"3G\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "5ea1c7d7-f167-4cc0-8d3c-03ed875e52e5",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "psmfile_filter",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output"
                },
                "promsreport": {
                    "id": 4,
                    "output_name": "output"
                },
                "reporterfile": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter and reformat MSGF+ data for PSM file",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Filter and reformat MSGF+ data for PSM file",
                    "name": "promsreport"
                },
                {
                    "description": "runtime parameter for tool Filter and reformat MSGF+ data for PSM file",
                    "name": "reporterfile"
                }
            ],
            "label": null,
            "name": "Filter and reformat MSGF+ data for PSM file",
            "outputs": [
                {
                    "name": "output",
                    "type": "psm"
                }
            ],
            "position": {
                "left": 1023,
                "top": 736
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "psmfile_filter",
            "tool_state": "{\"__page__\": null, \"promsreport\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"reporterfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reporters\": \"\\\"tmt11+2\\\"\", \"threshold\": \"\\\"1.0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "c0d8553a-1ade-4726-b7b0-c0fa908d1f6a",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "addspecmd",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "output"
                },
                "spectra": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Add spectral metadata to PSM file",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Add spectral metadata to PSM file",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "Add spectral metadata to PSM file",
            "outputs": [
                {
                    "name": "output",
                    "type": "psm"
                }
            ],
            "position": {
                "left": 1115.5,
                "top": 564.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "addspecmd",
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "48959eb6-e01f-495a-875c-04b1d4469114",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "phosphors",
            "errors": null,
            "id": 8,
            "input_connections": {
                "mgfinput": {
                    "id": 1,
                    "output_name": "output"
                },
                "psminput": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PhosphoRS",
                    "name": "mgfinput"
                },
                {
                    "description": "runtime parameter for tool PhosphoRS",
                    "name": "psminput"
                }
            ],
            "label": null,
            "name": "PhosphoRS",
            "outputs": [
                {
                    "name": "psmoutput",
                    "type": "psm"
                }
            ],
            "position": {
                "left": 1228.5,
                "top": 431
            },
            "post_job_actions": {},
            "tool_id": "phosphors",
            "tool_state": "{\"__page__\": 0, \"mgfinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fragmode\": \"\\\"HCD\\\"\", \"topn\": \"\\\"0.0\\\"\", \"relint\": \"\\\"0.0\\\"\", \"psminput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tolerance\": \"\\\"0.05\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "09183275-4cee-471f-8cee-415f4163eb67",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "psmoutput",
                    "uuid": "4610e64c-4e26-42f6-ad86-70b6dda6fe4c"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "mzidreformat",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "psmoutput"
                },
                "spectra": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Reformat PSM file as CPTAC mzid.",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Reformat PSM file as CPTAC mzid.",
                    "name": "spectra"
                }
            ],
            "label": null,
            "name": "Reformat PSM file as CPTAC mzid.",
            "outputs": [
                {
                    "name": "output",
                    "type": "mzid.gz"
                }
            ],
            "position": {
                "left": 1416,
                "top": 661.5
            },
            "post_job_actions": {},
            "tool_id": "mzidreformat",
            "tool_state": "{\"__page__\": null, \"parser\": \"\\\"true\\\"\", \"seqdb\": \"\\\"xenograft\\\"\", \"__rerun_remap_job_id__\": null, \"spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advanced\": \"{\\\"cdapversion\\\": \\\"2.0\\\", \\\"seqconfig\\\": \\\"seqdb.20180717.ini\\\"}\"}",
            "tool_version": "1.1",
            "type": "tool",
            "uuid": "078f6865-9f10-4474-a430-58a002857da2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "139adc83-b894-4399-9844-2f4b834a17b0"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "qcmetrics",
            "errors": null,
            "id": 10,
            "input_connections": {
                "mzidinput": {
                    "id": 9,
                    "output_name": "output"
                },
                "mzmlinput": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool QCMetrics",
                    "name": "mzidinput"
                },
                {
                    "description": "runtime parameter for tool QCMetrics",
                    "name": "mzmlinput"
                }
            ],
            "label": null,
            "name": "QCMetrics",
            "outputs": [
                {
                    "name": "qcmetrics",
                    "type": "qcmetrics.tsv"
                }
            ],
            "position": {
                "left": 1755.7833251953125,
                "top": 481.28334045410156
            },
            "post_job_actions": {},
            "tool_id": "qcmetrics",
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"mzidinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzmlinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "45975560-c63a-4aba-89d1-e689dcddd65a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "qcmetrics",
                    "uuid": "81c8f650-0e5a-4710-a794-cd437b168c6b"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "psmversions",
            "errors": null,
            "id": 11,
            "input_connections": {
                "msgfidinput": {
                    "id": 2,
                    "output_name": "output"
                },
                "msgfloginput": {
                    "id": 2,
                    "output_name": "stdout"
                },
                "mzidinput": {
                    "id": 9,
                    "output_name": "output"
                },
                "mzmlinput": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PSM Analysis Versions",
                    "name": "msgfloginput"
                },
                {
                    "description": "runtime parameter for tool PSM Analysis Versions",
                    "name": "msgfidinput"
                },
                {
                    "description": "runtime parameter for tool PSM Analysis Versions",
                    "name": "mzidinput"
                },
                {
                    "description": "runtime parameter for tool PSM Analysis Versions",
                    "name": "mzmlinput"
                }
            ],
            "label": null,
            "name": "PSM Analysis Versions",
            "outputs": [
                {
                    "name": "psmversion",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1916,
                "top": 609.5
            },
            "post_job_actions": {},
            "tool_id": "psmversions",
            "tool_state": "{\"msgfloginput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzidinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzmlinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"msgfidinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "3dda2487-dd7c-4255-9c55-fe6ca7c0d2a1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "psmversion",
                    "uuid": "54b8d2ec-ea7a-4a0a-bd3d-62d1657ff1e0"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "psmfilecksum",
            "errors": null,
            "id": 12,
            "input_connections": {
                "metricsinput": {
                    "id": 10,
                    "output_name": "qcmetrics"
                },
                "mzidinput": {
                    "id": 9,
                    "output_name": "output"
                },
                "psminput": {
                    "id": 8,
                    "output_name": "psmoutput"
                },
                "specinput": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute checksums for PSM analysis files",
                    "name": "psminput"
                },
                {
                    "description": "runtime parameter for tool Compute checksums for PSM analysis files",
                    "name": "specinput"
                },
                {
                    "description": "runtime parameter for tool Compute checksums for PSM analysis files",
                    "name": "mzidinput"
                },
                {
                    "description": "runtime parameter for tool Compute checksums for PSM analysis files",
                    "name": "metricsinput"
                }
            ],
            "label": null,
            "name": "Compute checksums for PSM analysis files",
            "outputs": [
                {
                    "name": "output",
                    "type": "cksum"
                }
            ],
            "position": {
                "left": 1941.5,
                "top": 273.5
            },
            "post_job_actions": {},
            "tool_id": "psmfilecksum",
            "tool_state": "{\"__page__\": 0, \"mzidinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"metricsinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"psminput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"specinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "97ee7f20-156c-4780-9aca-5961476b3296",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fc103372-fd1b-4bae-a560-04e5ac70d01a"
                }
            ]
        }
    },
    "tags": []
}