{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "mzIdentML Reformat for Human-Mouse Xenograft", 
    "steps": {
        "0": {
            "annotation": "1", 
            "content_id": "cptacraw", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "resource"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "sizehash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "md5hash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "sha1hash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "user"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Download CPTAC data files", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "raw"
                }
            ], 
            "position": {
                "left": 148, 
                "top": 144.5
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "mzml.gz"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "cptacraw", 
            "tool_state": "{\"__page__\": 0, \"resource\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sizehash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"md5hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sha1hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"user\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "e9bbde2d-3265-4d53-85cc-4b0cd4d7391e", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "2", 
            "content_id": "cptacraw", 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "resource"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "sizehash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "md5hash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "sha1hash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "user"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Download CPTAC data files", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "raw"
                }
            ], 
            "position": {
                "left": 153, 
                "top": 283.5
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "psm"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "cptacraw", 
            "tool_state": "{\"__page__\": 0, \"resource\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sizehash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"md5hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sha1hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"user\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "78bfa421-4f1f-4522-9392-e0bad2629016", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "mzidreformat", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "spectra": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Reformat PSM file as CPTAC mzid.", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Reformat PSM file as CPTAC mzid.", 
                    "name": "spectra"
                }
            ], 
            "label": null, 
            "name": "Reformat PSM file as CPTAC mzid.", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "mzid.gz"
                }
            ], 
            "position": {
                "left": 460, 
                "top": 165.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "mzidreformat", 
            "tool_state": "{\"__page__\": null, \"parser\": \"\\\"true\\\"\", \"seqdb\": \"\\\"xenograft\\\"\", \"__rerun_remap_job_id__\": null, \"spectra\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advanced\": \"{\\\"seqconfig\\\": \\\"seqdb.20171204.ini\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "0bdc3328-1d01-4d4f-950a-3f9382db996d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a19b188a-4c93-4a40-b12f-95bf1d187233"
                }
            ]
        }
    }, 
    "uuid": "fac72b83-5d6d-4ad5-a163-1b9a80bf7fc1"
}