{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "mzML QC", 
    "steps": {
        "0": {
            "annotation": "1", 
            "content_id": "cptacraw", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "resource"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "sizehash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "md5hash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "sha1hash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "user"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Download CPTAC data files", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "raw"
                }
            ], 
            "position": {
                "left": 148, 
                "top": 144.5
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "mzml.gz"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "cptacraw", 
            "tool_state": "{\"__page__\": 0, \"resource\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sizehash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"md5hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sha1hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"user\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "e9bbde2d-3265-4d53-85cc-4b0cd4d7391e", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "2", 
            "content_id": "cptacraw", 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "resource"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "sizehash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "md5hash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "sha1hash"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "user"
                }, 
                {
                    "description": "runtime parameter for tool Download CPTAC data files", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Download CPTAC data files", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "raw"
                }
            ], 
            "position": {
                "left": 153, 
                "top": 283.5
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "mzid.gz"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "cptacraw", 
            "tool_state": "{\"__page__\": 0, \"resource\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sizehash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"md5hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sha1hash\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"user\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "78bfa421-4f1f-4522-9392-e0bad2629016", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "qcmetrics", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "mzidinput": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "mzmlinput": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool QCMetrics", 
                    "name": "mzidinput"
                }, 
                {
                    "description": "runtime parameter for tool QCMetrics", 
                    "name": "mzmlinput"
                }
            ], 
            "label": null, 
            "name": "QCMetrics", 
            "outputs": [
                {
                    "name": "qcmetrics", 
                    "type": "qcmetrics.tsv"
                }
            ], 
            "position": {
                "left": 546, 
                "top": 210
            }, 
            "post_job_actions": {}, 
            "tool_id": "qcmetrics", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"mzidinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mzmlinput\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "8bde2b47-848a-48ef-b59b-4e5b21d1ed2a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "qcmetrics", 
                    "uuid": "99351c1e-b1a4-4e56-be45-61260d61604f"
                }
            ]
        }
    }
}